PORT=3000
MONGODB_URI=mongodb+srv://vishalsaini:vishal123@cluster0.c4ui5.mongodb.net/roulette?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=409b84385ed4df8b92236fc90d1a114fc
NODE_ENV=development